# 2023-1C-3051-MonoBola

./: .gitattributes  README.md  Trabajo Practico  MonoBola (1).pptx  Trabajo Practico  MonoBola.pptx
TGC.MonoGame.TP/: GenerateLevel.cs  TGC.MonoGame.TP.csproj  TGCGame.cs
TGC.MonoGame.TP/Cameras/: Camera.cs
TGC.MonoGame.TP/Content/: Content.mgcb
TGC.MonoGame.TP/Content/Effects/: BallShader.fx  BasicShader.fx  BlinnPhong.fx  EnvironmentMap.fx  PBR.fx  PostProcess.fx  SkyBox.fx
TGC.MonoGame.TP/Content/Font/: File.spritefont
TGC.MonoGame.TP/Content/Models/Body/: First.fbx
TGC.MonoGame.TP/Content/Models/arco/: Soccergoal.fbx
TGC.MonoGame.TP/Content/Models/ball/: uploads_files_910532_soccer-ball.fbx
TGC.MonoGame.TP/Content/Models/bench/: uploads_files_3982311_Bench.fbx
TGC.MonoGame.TP/Content/Models/bike/: Bicicle.fbx
TGC.MonoGame.TP/Content/Models/bird/: bird.fbx
TGC.MonoGame.TP/Content/Models/bridge/: uploads_files_4063517_Stylized_Bridge.fbx  uploads_files_4132388_WoodBridge.fbx
TGC.MonoGame.TP/Content/Models/checkpointtext/: checkpointtext.fbx
TGC.MonoGame.TP/Content/Models/disca/: 3d-model.fbx
TGC.MonoGame.TP/Content/Models/grass/: grass.FBX
TGC.MonoGame.TP/Content/Models/instrucciones/: instrucciones.fbx
TGC.MonoGame.TP/Content/Models/lamp/: streetlamp.fbx
TGC.MonoGame.TP/Content/Models/menu/: arcade.fbx
TGC.MonoGame.TP/Content/Models/monument/: uploads_files_2609414_Temple_F.fbx
TGC.MonoGame.TP/Content/Models/movertext/: movertext.fbx
TGC.MonoGame.TP/Content/Models/path/: cobblestone lowpoly.fbx
TGC.MonoGame.TP/Content/Models/pathtext/: pathtext.fbx
TGC.MonoGame.TP/Content/Models/play/: text3d.fbx
TGC.MonoGame.TP/Extras/: FullScreenQuad.cs  FuncionesGenerales.cs
TGC.MonoGame.TP/Geometries/: CylinderPrimitive.cs  GeometricPrimitive.cs  SpherePrimitive.cs
TGC.MonoGame.TP/Skybox/: SimpleSkyBox.cs  SkyBox.cs  TGCViewer.cs
(+7 files in other folders)
